<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API ANIME</title>
</head>
<body>
    
    <section>
        <h2>Images Anime</h2>

        <div>
            <img id="image-anime" width="300" alt="">
            <button id="btnAnime1">Anime favorite</button>
        </div>

        <div>
            <img id="image-anime2" width="300" alt="">
            <button id="btnAnime2">Anime favorite</button>
        </div>
    </section>
    <button onclick="viewImgAnime()">Pictures</button>

    <section id="anime-favorite">
        <!-- <h2>ANIME FAVORITE</h2> -->
    </section>

</body>
<script src="./imgApiAnime.js"></script>
</html>